# commons

./: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ancientmc/commons/: StringUtil.java  Util.java
src/main/java/com/ancientmc/commons/annotation/: Internal.java
src/main/java/com/ancientmc/commons/codec/: Codecs.java  FieldCodecs.java
src/main/java/com/ancientmc/commons/file/: CopyMode.java  FileUtil.java
src/main/java/com/ancientmc/commons/type/: Pair.java  Registry.java  Triple.java
src/main/java/com/ancientmc/data/: Pair.java  Registry.java  Triple.java
src/main/java/com/ancientmc/util/: FileUtil.java  StringUtil.java  Util.java
src/main/java/com/github/moistmason/commons/: StringUtil.java  Util.java
src/main/java/com/github/moistmason/commons/codec/: CodecBuilders.java  CodecProvider.java  CodecProviders.java  Codecs.java  MapCodecBuilders.java
src/main/java/com/github/moistmason/commons/file/: FileUtil.java
src/main/java/com/github/moistmason/commons/math/: DoubleRange.java  IntRange.java
src/main/java/com/github/moistmason/commons/type/: Dictionary.java  Pair.java  SerializableEnum.java  Triple.java
src/main/resources/: LICENSE
src/test/java/com/ancientmc/commons/test/: CommonTests.java  FileFunction.java  Paths.java  TestPaths.java
src/test/java/com/github/moistmason/commons/test/: CodecTests.java
