plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'java-library'
}

group = 'com.ancientmc'
version = '0.1.0-snapshot-1'

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.commons.compress
    implementation libs.commons.io
    implementation libs.guava
    implementation libs.gson

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = layout.buildDirectory.dir('docs').get().asFile
}

jar {
    manifest { attributes (
            'Specification-Title': 'com.ancientmc:commons',
            'Specification-Vendor': 'AncientMC',
            'Specification-Version': '0.1.0-dev',
            'Implementation-Title': 'com.ancientmc:commons',
            'Implementation-Vendor': 'AncientMC',
            'Implementation-Version': project.version
    )}
}

shadowJar {
    dependsOn jar
    archiveClassifier = 'all'
}

sourcesJar {
    from sourceSets.main.allJava
}

javadocJar {
    from javadoc.destinationDir
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}